spring.application.name=Pago

# Configuración del servidor
server.port=8083

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PAGO?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Contrasena123..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuración OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de Feign - URLs de servicios externos
notification.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082
shipping.service.url=http://localhost:8083

# Configuración de Feign - Timeouts y reintentos
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Configuración de logging para Feign
logging.level.com.example.Pago.client=DEBUG

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Incluir mensaje de error en la respuesta
server.error.include-message=always
server.error.include-binding-errors=always

# DataFaker
datafaker.count=10